{
  "name": "presentation-bespoke-starter",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "bespoke": "~1.1",
    "bespoke-bullets": "~1.1",
    "bespoke-classes": "~1.0",
    "bespoke-fullscreen": "~1.0",
    "bespoke-hash": "~1.1",
    "bespoke-nav": "~1.0",
    "bespoke-overview": "~1.0",
    "bespoke-scale": "~1.0",
    "browserify": "~17.0",
    "del": "~6.1",
    "fancy-log": "~2.0",
    "gh-pages": "~6.0",
    "gulp": "~4.0",
    "gulp-autoprefixer": "~8.0",
    "gulp-chmod": "~3.1",
    "gulp-connect": "~5.7",
    "gulp-csso": "~4.0",
    "gulp-exec": "~5.0",
    "gulp-plumber": "~1.2",
    "gulp-pug": "~5.0",
    "gulp-rename": "~2.0",
    "gulp-stylus": "~3.0",
    "gulp-uglify": "~3.0",
    "normalizecss": "~3.0",
    "through": "~2.3",
    "vinyl-buffer": "~1.0",
    "vinyl-source-stream": "~2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
